<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="460.0" prefWidth="600.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox BorderPane.alignment="CENTER">
        <children>
            <HBox HBox.hgrow="SOMETIMES">
                <children>
                    <Label styleClass="primary" text="In match" textFill="#00b000">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
        </children>
    </HBox>
   <HBox fillHeight="false">
      <children>
         <VBox HBox.hgrow="ALWAYS">
            <children>
               <Label text="Team 1" />
                  <ListView fx:id="team1List" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            </children>
         </VBox>
         <VBox HBox.hgrow="ALWAYS">
            <children>
               <Label text="Team 2" />
               <ListView fx:id="teamTwoList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
            </children>
         </VBox>
      </children>
   </HBox>
   <Hyperlink text="View details on HotsLogs" />
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</fx:root>
