# HotSUploader

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
binaryres/: hotslogs-large.xcf  hotsreplayuploader-large.xcf  logo-desktop-black.xcf  logo-desktop.xcf
src/main/deploy/package/macosx/: HotS Replay Uploader-unused.icns  HotS Replay Uploader.icns  HotSLogs UploaderFX.icns  Info.plist
src/main/java/com/metacodestudio/hotsuploader/: AccountService.java  Client.java
src/main/java/com/metacodestudio/hotsuploader/controllers/: HomeController.java
src/main/java/com/metacodestudio/hotsuploader/files/: FileHandler.java  ReplayFile.java  ReplayUtils.java  Status.java  UploadStatus.java  UploadTask.java  WatchHandler.java
src/main/java/com/metacodestudio/hotsuploader/models/: Account.java  Boxable.java  Hero.java  LeaderboardRanking.java  ReplayFile.java  Status.java  UploadStatus.java
src/main/java/com/metacodestudio/hotsuploader/providers/: HeroGGProvider.java  HotSLogs.java  HotsLogsProvider.java  OptimodoProvider.java  Provider.java
src/main/java/com/metacodestudio/hotsuploader/services/: HeroService.java
src/main/java/com/metacodestudio/hotsuploader/utils/: DesktopWrapper.java  FXUtils.java  FileUtils.java  IOUtils.java  Linux.java  NetUtils.java  OSUtils.java  ReplayFileComparator.java  SimpleHttpClient.java  StormHandler.java
src/main/java/com/metacodestudio/hotsuploader/versions/: GitHubRelease.java  ReleaseComparator.java  ReleaseManager.java
src/main/java/com/metacodestudio/hotsuploader/window/: AutoCompleteComboBoxListener.java  HomeController.java
src/main/java/ninja/eivind/hotsreplayuploader/: AccountService.java  Client.java  ClientPreloader.java
src/main/java/ninja/eivind/hotsreplayuploader/concurrent/: ExecutorServiceProvider.java
src/main/java/ninja/eivind/hotsreplayuploader/di/: CloseableGuiceContext.java  ContextTask.java  ControllerFactory.java  FXMLLoaderFactory.java  GuiceModule.java  HotSReplayUploaderConfiguration.java  HotSUploaderConfiguration.java  Initializable.java  JavaFXController.java  ObjectMapperProvider.java
src/main/java/ninja/eivind/hotsreplayuploader/files/: AccountDirectoryWatcher.java  FileHandler.java  FileListener.java  TempReplayWatcher.java  UploadTask.java  WatchHandler.java
src/main/java/ninja/eivind/hotsreplayuploader/models/: Account.java  Hero.java  LeaderboardRanked.java  LeaderboardRanking.java  Named.java  Player.java  ReplayFile.java  Status.java  UploadStatus.java
src/main/java/ninja/eivind/hotsreplayuploader/preloader/: ClientPreloader.java  PreloaderHandle.java  ProgressMonitor.java  ProgressMonitorBeanPostProcessor.java
src/main/java/ninja/eivind/hotsreplayuploader/providers/: HotsLogsProvider.java  Provider.java
src/main/java/ninja/eivind/hotsreplayuploader/recovery/: ErrorHandler.java  ErrorHandlerPopup.java  FXErrorHandlerPopup.java
src/main/java/ninja/eivind/hotsreplayuploader/repositories/: ConnectionSourceFactoryBean.java  ConnectionSourceProvider.java  DataSourceFactoryBean.java  DataSourceProvider.java  FileRepository.java  JsonStoreFileRepository.java  OrmLiteFileRepository.java  ProviderRepository.java  SingletonListProviderRepository.java
src/main/java/ninja/eivind/hotsreplayuploader/services/: AccountService.java  FileService.java  HeroService.java  LinuxService.java  OSXService.java  PlatformService.java  PlatformServiceProvider.java  UploaderService.java  WindowsService.java
src/main/java/ninja/eivind/hotsreplayuploader/settings/: ApplicationSettings.java  JavaFXApplicationSettings.java  SettingsConfiguration.java  SettingsFileInitializer.java  SimpleApplicationSettings.java
src/main/java/ninja/eivind/hotsreplayuploader/utils/: CloseableProcess.java  Constants.java  DesktopWrapper.java  FXUtils.java  FileUtils.java  IOUtils.java  ReplayFileComparator.java  ReplayUtils.java  SimpleHttpClient.java  StormHandler.java
src/main/java/ninja/eivind/hotsreplayuploader/versions/: GitHubRelease.java  ReleaseComparator.java  ReleaseManager.java  VersionHandshakeToken.java
src/main/java/ninja/eivind/hotsreplayuploader/window/: HomeController.java
src/main/java/ninja/eivind/hotsuploader/: AccountService.java  Client.java
src/main/java/ninja/eivind/hotsuploader/files/: FileHandler.java  UploadTask.java  WatchHandler.java
src/main/java/ninja/eivind/hotsuploader/models/: Account.java  Hero.java  LeaderboardRanking.java  ReplayFile.java  Status.java  UploadStatus.java
src/main/java/ninja/eivind/hotsuploader/providers/: HotsLogsProvider.java  Provider.java
src/main/java/ninja/eivind/hotsuploader/services/: HeroService.java
src/main/java/ninja/eivind/hotsuploader/utils/: DesktopWrapper.java  FXUtils.java  FileUtils.java  IOUtils.java  ReplayFileComparator.java  SimpleHttpClient.java  StormHandler.java
src/main/java/ninja/eivind/hotsuploader/versions/: GitHubRelease.java  ReleaseComparator.java  ReleaseManager.java
src/main/java/ninja/eivind/hotsuploader/window/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/metacodestudio/hotsuploader/views/: Home.fxml
src/main/resources/com/metacodestudio/hotsuploader/window/: Home.fxml
src/main/resources/db/migration/: V2_0__Initial.sql
src/main/resources/ninja/eivind/hotsreplayuploader/preloader/: Preloader.fxml
src/main/resources/ninja/eivind/hotsreplayuploader/window/: Home.fxml  Preloader.fxml
src/main/resources/styles/: window.css
src/test/java/com/metacodestudio/hotsuploader/files/: FileHandlerTest.java
src/test/java/com/metacodestudio/hotsuploader/models/: AccountTest.java  HeroTest.java  (+1 more)
src/test/java/com/metacodestudio/testutils/: DataObjectTester.java
src/test/java/com/metacodestudio/utils/: SimpleHttpClientTestUtils.java
src/test/java/ninja/eivind/hotsreplayuploader/: ClientTest.java  HotsReplayUploaderTest.java
src/test/java/ninja/eivind/testutils/: DataObjectTester.java
src/test/java/ninja/eivind/utils/: SimpleHttpClientTestUtils.java
src/test/java/rules/: JavaFXThreadingRule.java
src/test/resources/: test.StormReplay
(+109 files in other folders)
