<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" styleClass="header" stylesheets="@../../../../styles/window.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Uploaded Replays: " textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="uploadedReplays" styleClass="secondary" text="N/A" textFill="#00b000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <right>
          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
              <children>
                <VBox alignment="CENTER" prefWidth="225.0" styleClass="status">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" styleClass="primary" text="Status" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="status" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Uploading" textFill="#00b000">
                            <font>
                                <Font name="Calibri Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                  <BorderPane>
                      <left>
                          <ChoiceBox fx:id="accountSelect" prefWidth="150.0" BorderPane.alignment="CENTER">
                              <BorderPane.margin>
                                  <Insets top="10.0" />
                              </BorderPane.margin>
                          </ChoiceBox>
                      </left>
               <top>
                        <Label alignment="CENTER" text="Players" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
               </top>
               <right>
                        <Button fx:id="viewProfile" disable="true" mnemonicParsing="false" text="Open Profile" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </Button>
               </right>
                  </BorderPane>
                  <BorderPane>
                      <left>
                          <Label text="Team League MMR: " textFill="WHITE" BorderPane.alignment="CENTER" />
                      </left>
                      <right>
                          <Label fx:id="tlMmr" text="N/A" textFill="#00b000" BorderPane.alignment="CENTER" />
                      </right>
                  </BorderPane>
                  <BorderPane>
                      <left>
                          <Label text="Hero League MMR: " textFill="WHITE" BorderPane.alignment="CENTER" />
                      </left>
                      <right>
                          <Label fx:id="hlMmr" text="N/A" textFill="#00b000" BorderPane.alignment="CENTER" />
                      </right>
                  </BorderPane>
                  <BorderPane>
                      <left>
                          <Label text="Quick Match MMR: " textFill="WHITE" BorderPane.alignment="CENTER" />
                      </left>
                      <right>
                          <Label fx:id="qmMmr" text="N/A" textFill="#00b000" BorderPane.alignment="CENTER" />
                      </right>
                  </BorderPane>
            <VBox alignment="BOTTOM_CENTER" VBox.vgrow="SOMETIMES">
               <children>
                        <BorderPane>
                            <top>
                                <Label text="Lookup Player" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </top>
                            <right>
                                <Button fx:id="playerSearch" mnemonicParsing="false" text="Search" BorderPane.alignment="CENTER" />
                            </right>
                            <center>
                                <TextField fx:id="playerSearchInput" maxWidth="1.7976931348623157E308" promptText="Enter Player Name" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                        <BorderPane>
                            <top>
                                <Label text="Lookup Hero Details" textFill="WHITE" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                            </top>
                            <center>
                                <ComboBox fx:id="heroName" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
                            </center>
                            <right>
                                <Button fx:id="lookupHero" mnemonicParsing="false" text="View" BorderPane.alignment="CENTER" />
                            </right>
                        </BorderPane>
               </children>
            </VBox>
              </children>
              <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
              </padding>
          </VBox>
   </right>
   <left>
      <BorderPane prefHeight="362.0" prefWidth="612.0" BorderPane.alignment="CENTER">
         <center>
              <Accordion fx:id="accordion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <panes>
                      <TitledPane fx:id="newReplaysTitlePane" text="New Replays">
                          <content>
                              <AnchorPane styleClass="header">
                                  <children>
                                      <ListView fx:id="newReplaysView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
                      <TitledPane fx:id="exceptionReplaysTitlePane" text="Failed Uploads">
                          <content>
                              <AnchorPane styleClass="header">
                                  <children>
                                        <ListView fx:id="exceptionReplaysView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
                  </panes>
              </Accordion>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                      <ImageView fx:id="logo" fitHeight="85.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../../images/hotslogs-large.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                          <effect>
                              <Bloom threshold="0.95" />
                          </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </ImageView>
                  <VBox fx:id="updatePane" alignment="CENTER" visible="false">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="An update is available: " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="newVersionLabel" text="N/A" textFill="#00b000">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Hyperlink fx:id="updateLink" text="Click to open release notes or download" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </left>
</BorderPane>
