<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import ninja.eivind.hotsreplayuploader.window.nodes.UploaderNode?>
<?import ninja.eivind.hotsreplayuploader.window.nodes.HotsLogsNode?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="header" stylesheets="@../../../../styles/window.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninja.eivind.hotsreplayuploader.window.HomeController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <bottom>
      <HBox BorderPane.alignment="CENTER" />
   </bottom>
   <right>
       <HotsLogsNode />
   </right>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <StackPane HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                      <ImageView pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../../../images/hotsreplayuploader-large.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="DEFAULT" />
                          </cursor>
                      </ImageView>
               </children>
            </StackPane>
            <VBox fx:id="updatePane" alignment="CENTER" styleClass="status" visible="false">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="primary" text="An update is available: ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="newVersionLabel" styleClass="secondary" text="N/A">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Hyperlink fx:id="updateLink" text="Click to open release notes or download" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER" fx:id="nodeHolder">
         <children>
             <UploaderNode />
         </children>
      </Pane>
   </center>
</BorderPane>
