<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="New Replays">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Uploaded Replays">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Failed Replays">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
   <top>
      <BorderPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <HBox prefHeight="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="50.0" prefWidth="150.0">
                     <children>
                        <Label text="Status:" />
                        <Label text="PLACEHOLDER_STATUS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <right>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Pause" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
</BorderPane>
